REACT_APP_API_KEY="AIzaSyBDiElXGsVFd38visHT64W3rg9T15SrR8E"
REACT_APP_AUTH_DOMAIN="fir-mail-a18f6.firebaseapp.com"
REACT_APP_PROJECT_ID="fir-mail-a18f6"
REACT_APP_STORAGE_BUCKET="fir-mail-a18f6.firebasestorage.app"
REACT_APP_MESSAGEING_SENDER_ID="832448225402"
REACT_APP_APP_ID="1:832448225402:web:3abfc94466c492e37f9bc3"